{
    "folders": [
        {
            "path": "../.."
        },
        {
            "path": "../../../../Downloads/Telegram Desktop/wap/wap"
        },
        {
            "path": "D:/jieya/default"
        },
        {
            "path": "../../../../Downloads/Telegram Desktop/xin_BHjM4"
        }
    ]
}